This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: alpha.bst
Database file #1: sample.bib
Warning--entry type for "gnu" isn't style-file defined
--line 20 of file sample.bib
Warning--entry type for "a" isn't style-file defined
--line 25 of file sample.bib
Warning--entry type for "zeta" isn't style-file defined
--line 29 of file sample.bib
Warning--entry type for "egne" isn't style-file defined
--line 33 of file sample.bib
Warning--entry type for "ene" isn't style-file defined
--line 38 of file sample.bib
Warning--entry type for "nuname" isn't style-file defined
--line 42 of file sample.bib
Warning--entry type for "exclam" isn't style-file defined
--line 46 of file sample.bib
Warning--entry type for "interr" isn't style-file defined
--line 51 of file sample.bib
Warning--entry type for "ASCII" isn't style-file defined
--line 56 of file sample.bib
Warning--entry type for "bit" isn't style-file defined
--line 73 of file sample.bib
Warning--entry type for "bibtex8" isn't style-file defined
--line 78 of file sample.bib
Warning--entry type for "pi" isn't style-file defined
--line 83 of file sample.bib
Warning--entry type for "alfa" isn't style-file defined
--line 90 of file sample.bib
Warning--to sort, need author or key in gnu
Warning--to sort, need author or key in a
Warning--to sort, need author or key in zeta
Warning--to sort, need author or key in egne
Warning--to sort, need author or key in ene
Warning--to sort, need author or key in nuname
Warning--to sort, need author or key in exclam
Warning--to sort, need author or key in interr
Warning--to sort, need author or key in ASCII
Warning--to sort, need author or key in bit
Warning--to sort, need author or key in bibtex8
Warning--to sort, need author or key in pi
Warning--to sort, need author or key in alfa
You've used 13 entries,
            2543 wiz_defined-function locations,
            571 strings with 4491 characters,
and the built_in function-call counts, 2461 in all, are:
= -- 182
> -- 13
< -- 0
+ -- 0
- -- 0
* -- 132
:= -- 224
add.period$ -- 13
call.type$ -- 13
change.case$ -- 39
chr.to.int$ -- 13
cite$ -- 39
duplicate$ -- 130
empty$ -- 352
format.name$ -- 0
if$ -- 561
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 42
num.names$ -- 0
pop$ -- 130
preamble$ -- 1
purify$ -- 65
quote$ -- 0
skip$ -- 181
stack$ -- 0
substring$ -- 104
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 104
warning$ -- 13
while$ -- 0
width$ -- 16
write$ -- 80
(There were 26 warnings)
