\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{*}
\bibstyle{alpha}
\bibdata{sample}
\bibcite{a}{a}
\bibcite{alfa}{alf}
\bibcite{ASCII}{ASC}
\bibcite{bibtex8}{bib}
\bibcite{bit}{bit}
\bibcite{egne}{egn}
\bibcite{ene}{ene}
\bibcite{exclam}{exc}
\bibcite{gnu}{gnu}
\bibcite{interr}{int}
\bibcite{nuname}{nun}
\bibcite{pi}{pi}
\bibcite{zeta}{zet}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Development Process}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}similar applications}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Potential Improvement}{1}{section.3}\protected@file@percent }
\gdef \@abspage@last{1}
